@import url('normalize.css');

/* General Demo Style */
@font-face {
  font-family: 'icons';
  src: url('fonts/icons.eot');
  src: url('fonts/icons.eot?#iefix') format('embedded-opentype'),
       url('fonts/icons.woff') format('woff'),
       url('fonts/icons.ttf') format('truetype'),
       url('fonts/icons.svg#icons') format('svg');
  font-weight: normal; font-style: normal;
}

body{
	font-family: 'Open Sans Condensed','Arial Narrow', serif;
	background: #000;
	font-weight: 400;
	font-size: 15px;
	color: #333;
	overflow: hidden;
}
a{
	color: #555;
	text-decoration: none;
}
.container{
	width: 100%;
}
.clr{
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}
.container > header{
	margin: 10px 10px 0px 10px;
	padding: 20px 10px 0px 10px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
	font-size: 36px;
	line-height: 36px;
	margin: 0;
	position: relative;
	font-weight: 300;
	color: #666;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
}
.container > header h1 span{
	font-weight: 700;
}
.container > header h2{
	font-size: 14px;
	font-weight: 300;
	margin: 0;
	padding: 15px 0 5px 0;
	color: #666;
	font-family: Cambria, Georgia, serif;
	font-style: italic;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.9);
}
.container > header h2 strong{
	color: #781430;
}
.codrops-demo-link{
	position: absolute;
	color: #fff;
	bottom: 0px;
	left: 0px;
	line-height: 43px;
	z-index: 10000;
}
.codrops-demo-link.right{
	right: 0px;
	left: auto;
}
.codrops-demo-link a{
	color: #fff;
	padding: 0 10px;
	text-transform: uppercase;
	font-size: 10px;
	font-family: Cambria, Georgia, serif;
}

@media screen and (max-width: 1000px) {
	.codrops-demo-link { display: none; }
}
